# mercadonaStudi

./: .codeclimate.yml  .gitignore  README.md  docker-compose.yml  index.html  manifest.json  toc.json  xrefmap.yml
Mercadona.Backend/: .runsettings  Dockerfile  Mercadona.Backend.csproj  Mercadona.Studi.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nswag.json
Mercadona.Backend/ApiClient/: Client.cs
Mercadona.Backend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs  SecurityStampValidator.cs  TokenLifetimeValidator.cs
Mercadona.Backend/Components/: AddProductDialog.razor  ApplyOfferToProductDialog.razor  ConfirmDialog.razor  ConflictOffers.razor  LoginDialog.razor  OfferElement.razor  ProductCard.razor  ProductsBase.razor  TokenExpirationWarning.razor  TokenExpirationWarningMessage.razor  UserInfo.razor
Mercadona.Backend/Controllers/: AuthenticateController.cs  DiscountedProductController.cs  OfferController.cs  ProductController.cs
Mercadona.Backend/Data/: ApplicationDbContext.cs  Offer.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
Mercadona.Backend/Data/Migrations/: 20230416050546_InitialPersistedGrantDbMigration.Designer.cs  20230416050546_InitialPersistedGrantDbMigration.cs  20230421033053_MercadonaModels.Designer.cs  20230421033053_MercadonaModels.cs  20230422065113_MercadonaModels.Designer.cs  20230422065113_MercadonaModels.cs  20230506040707_MercadonaModels.Designer.cs  20230506040707_MercadonaModels.cs  ApplicationDbContextModelSnapshot.cs
Mercadona.Backend/Events/: CustomCookieAuthenticationEvents.cs
Mercadona.Backend/Helpers/: SnackbarHelper.cs
Mercadona.Backend/Middlewares/: JwtBlazorExt.cs  JwtInSessionExt.cs
Mercadona.Backend/Models/: ConnectedUser.cs  DiscountedProduct.cs  LoginResult.cs  TextResponse.cs  UserModel.cs
Mercadona.Backend/Options/: JWTOptions.cs
Mercadona.Backend/Pages/: AddProductDialog.razor  ApplyOfferToProductDialog.razor  Catalog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  _Host.cshtml  _Layout.cshtml
Mercadona.Backend/Properties/: launchSettings.json
Mercadona.Backend/Security/: AutoValidateAntiforgeryTokenFilter.cs
Mercadona.Backend/Services/: AuthenticationService.cs  ConnectedUserProvider.cs  DiscountedProductService.cs  OfferService.cs  ProductService.cs  TokenService.cs
Mercadona.Backend/Services/Interfaces/: IAuthenticationService.cs  IConnectedUserProvider.cs  IDiscountedProductService.cs  IOfferService.cs  IProductService.cs  ITokenService.cs
Mercadona.Backend/Shared/: MainLayout.razor  NavMenu.razor
Mercadona.Backend/Swagger/: AuthOperationFilter.cs
Mercadona.Backend/Validation/: NewOfferValidator.cs  OfferValidator.cs  ProductAddOfferValidator.cs  ProductValidator.cs  UserModelValidator.cs
Mercadona.Backend/Validation/Extensions/: ValidatorExt.cs
Mercadona.Backend/wwwroot/css/: site.css
Mercadona.Backend/wwwroot/js/: auth.js
Mercadona.Tests/: Mercadona.Tests.csproj  TestsHelper.cs
Mercadona.Tests/Controllers/: AuthenticateControllerTests.cs  DiscountedProductControllerTests.cs  OfferControllerTests.cs  ProductControllerTests.cs
Mercadona.Tests/Data/: DiscountedProductTests.cs  ErrorModelTests.cs  OfferTests.cs  ProductTests.cs
Mercadona.Tests/Extensions/: FluentAssertionsExt.cs  HttpContextMockExt.cs
Mercadona.Tests/Fixtures/: ApplicationDbContextFixture.cs  DatabaseServerFixture.cs  InMemoryApplicationDbContextFixture.cs  ServiceProviderFixture.cs
Mercadona.Tests/Helpers/: SnackbarHelperTests.cs
Mercadona.Tests/Models/: DiscountedProductTests.cs
Mercadona.Tests/Moq/: AuthAutoValidateAntiforgeryTokenFilterMock.cs  ProblemDetailsFactoryMock.cs  SessionMoq.cs  UserManagerMock.cs  UserStoreMock.cs
Mercadona.Tests/Options/: JwtOptionsTests.cs
Mercadona.Tests/Security/: AutoValidateAntiforgeryTokenFilterTests.cs  JwtBlazorExtTests.cs  JwtInSessionExtTests.cs  RevalidatingIdentityAuthenticationStateProviderTests.cs  SecurityStampValidatorTests.cs  TokenLifetimeValidatorTests.cs
Mercadona.Tests/Services/: AuthenticationServiceTests.cs  ConnectedUserProviderTests.cs  DiscountedProductServiceTests.cs  OfferServiceTests.cs  ProductServiceTests.cs  TokenServiceTests.cs
Mercadona.Tests/Validation/: NewOfferValidatorTests.cs  OfferValidatorTests.cs  ProductAddOfferValidatorTests.cs  ProductValidatorTests.cs  UserModelValidatorTests.cs  ValidatorExtTests.cs
api/: Mercadona.Backend.Areas.Identity.ISecurityStampValidator-1.html  Mercadona.Backend.Areas.Identity.ITokenLifetimeValidator.html  Mercadona.Backend.Areas.Identity.RevalidatingIdentityAuthenticationStateProvider-1.html  Mercadona.Backend.Areas.Identity.SecurityStampValidator-1.html  Mercadona.Backend.Areas.Identity.TokenExpirationWarning.html  Mercadona.Backend.Areas.Identity.TokenExpirationWarningChangedArgs.html  Mercadona.Backend.Areas.Identity.TokenExpirationWarningEnum.html  Mercadona.Backend.Areas.Identity.TokenLifetimeValidator.html  Mercadona.Backend.Areas.Identity.html  Mercadona.Backend.Controllers.AuthenticateController.html  Mercadona.Backend.Controllers.DiscountedProductController.html  Mercadona.Backend.Controllers.OfferController.html  Mercadona.Backend.Controllers.ProductController.html  Mercadona.Backend.Controllers.html  Mercadona.Backend.Data.ApplicationDbContext.html  Mercadona.Backend.Data.Migrations.InitialPersistedGrantDbMigration.html  Mercadona.Backend.Data.Migrations.MercadonaModels.html  Mercadona.Backend.Data.Offer.html  Mercadona.Backend.Data.Product.html  Mercadona.Backend.Data.html  Mercadona.Backend.Helpers.SnackbarHelper.html  Mercadona.Backend.Helpers.html  Mercadona.Backend.Models.ConnectedUser.html  Mercadona.Backend.Models.DiscountedProduct.html  Mercadona.Backend.Models.TextResponse.html  Mercadona.Backend.Models.UserModel.html  Mercadona.Backend.Options.JWTOptions.html  Mercadona.Backend.Options.JwtOptions.html  Mercadona.Backend.Options.html  Mercadona.Backend.Pages.ErrorModel.html  (+25 more)
articles/: intro.html
(+98 files in other folders)
